# put real values below
spring.security.oauth2.client.registration.github.client-id=Iv23linfxYef96ECmdhk
spring.security.oauth2.client.registration.github.client-secret=83858ebd261d74060b6337539648240d9570592e
